{
  "expo": {
    "name": "VIBE ME",
    "slug": "vibeme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "vibeme",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "owner": "thelively32",
    "extra": {
      "eas": {
        "projectId": "98ae5773-f5c4-484c-bcc5-6d8cbdd8e85c"
      }
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.luisgarcia.vibeme",
      "buildNumber": "2",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "VIBE ME needs your location to verify check-ins at places",
        "NSLocationAlwaysUsageDescription": "VIBE ME uses your location to show nearby places and activity",
        "NSCameraUsageDescription": "Take selfies to share in chat or scan QR codes to check-in",
        "NSPhotoLibraryUsageDescription": "Share photos from your gallery in chat",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.vibemeapp.android",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0d0415"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "15.1"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0d0415"
        }
      ],
      "expo-location",
      "expo-camera",
      "expo-image-picker",
      "expo-notifications",
      "@react-native-community/datetimepicker",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
